<html>
<head>
<style>
	div.body1{width:100%; background-color:gray;}
div.body1 div.box1{
width:20%;
background-color:green;
}
div.body1  div.box2{
width:40%;
background-color:yellow;
}
div.body1 div.box3{
width:60%;
background-color:purple;
}
div.body1 div.box4{
width:80%;
background-color:blue;
}
div.body1 div.box5{
width:100%;
background-color:green;
}
div.body1 div.box6{
width:120%;
background-color:yellow;
}
div.body1 div.box7{
width:140%;
background-color:purple;
}
div.body1 div.box8{
width:160%;
background-color:pink;
}


</style>
</head>
	<title>Div Element</title>
	<body>
<div class="body1">

<div class="box1">
<h1>Euthenics_2--CCC Leader Development and Governance</h1>
<p>Euthenics is a branch of art and science that deals with the improvement of human functioning, efficiency, and well-being by modifying controllable environmental factors such as living conditions and education. The word euthenics is derived from the Greek word euthenein, which means, “to thrive or flourish.”</p>
</div>

<div class="box2">
<h1>GE_4--Purposive Communication</h1>
<p>Purposive communication is a form of communication that is planned and tailored for different purposes and audiences. It involves using various modes of communication, such as writing, speaking, and presenting, to effectively and efficiently relay concepts and ideas across cultural and philosophical lines. Purposive communication also requires thinking about the reason, the approach, and the outcome of the communication.</p>
</div>

<div class="box3">
<h1>Web_1--Fundamentals of Website Dvelopment</h1>
<p>Website development broadly refers to the tasks and processes involved in creating and maintaining a website. This includes everything from markup and coding to scripting, network configuration, and CMS development.</p>
</div>

<div class="box4">
<h1>IS 101--Fundamentals of Information Systems</h1>
<p>Fundamentals of information systems are the basic concepts and principles of how information systems work and what they consist of. Information systems are systems that collect, process, store, and distribute information to support decision making and coordination in organizations.</p>
</div>

<div class="box5">
<h1>CC 103 Computer Programming 2</h1>
<p>Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks. It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages.</p>
</div>

<div class="box6">
<h1>GE Elec 1--Living in the IT Era</h1>
<p>Living in the IT Era is a topic that examines communication and information technologies with particular emphasis on information technology and its components.</p>
</div>

<div class="box7">
<h1>PATHFIT 2--Exercise-based Fitness Activity</h1>
<p>Exercise is a structured program of activity geared toward achieving or maintaining physical fitness. It is actually a sub-category of physical activity. And physical activity is any form of exercise or movement of the body that uses energy. Some of your daily life activities—doing active chores around the house, yard work, walking the dog—are examples.</p>
</div>

<div class="box8">
<h1>NSTP 2--Literay Training Service 2</h1>
<p>In Literacy Training Service II (LTSII) students conduct tutorials on either numeracy or reading; assist in construction of visual aids/instructional aids; setting of reading room and other related activities.</p>
</div>

</div>
	</body>
</html>